<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>YoutubeShows</title>
  <script type="text/javascript" src="shows.js"></script>
  <!-- MDL -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500|Roboto+Mono|Roboto+Condensed:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.red-blue.min.css" />

  <link rel="stylesheet" href="shows.css">
</head>

<body>
</body>

<script type="text/javascript">
var storedState = localStorage.getItem('youtubeShows_storedState');
var startingState = storedState ? JSON.parse(storedState) : null;
var youtubeShows = Elm.YoutubeShows.fullscreen(startingState);

youtubeShows.ports.setStorage.subscribe(function(storedState){
  localStorage.setItem('youtubeShows_storedState', JSON.stringify(storedState));
});

function fetchYT(collection, options, cb){
  var maxResults = options.maxResults;
  if (!maxResults || maxResults > 50) options.maxResults = 50;

  gapi.client.youtube[collection].list(options).then(function(response){
    cb(response.result.items);
    var nextPageToken = response.result.nextPageToken;
    if (nextPageToken && (maxResults === undefined || maxResults > 50)) {
      options.pageToken = nextPageToken;
      options.maxResults = maxResults ? maxResults - 50 : undefined;
      fetchYT(collection, options, cb);
    } else {
      cb();
    }
  }, function(e){
    if (e.result.error.code === 401) {
      youtubeShows.ports.failedAuthorization.send(null);
    } else if (e.result.error.errors[0].reason === 'dailyLimitExceededUnreg') {
      youtubeShows.ports.failedAuthorization.send(null);
    }
  });
}

youtubeShows.ports.requestYTSubscribedChannels.subscribe(function(){
  fetchYT(
    'subscriptions',
    { part: 'snippet', mine: true, ordered: 'unread' },
    function(subscriptionItems){
      if (!subscriptionItems){
        youtubeShows.ports.channelFetchComplete.send(null);
        return;
      }
      var channelIds = subscriptionItems.map((function(item){ return item.snippet.resourceId.channelId; }));

      fetchYT(
        'channels',
        { part: 'contentDetails', id: channelIds.join(',') },
        function(channelItems){
          if (!channelItems) return;
          youtubeShows.ports.subscribedChannels.send(
            channelItems.map(function(item){
              var subscription = subscriptionItems.find(function(sub){ return sub.snippet.resourceId.channelId === item.id; })
              return {
                id: item.id,
                title: subscription.snippet.title,
                thumbnailUrl: subscription.snippet.thumbnails.default.url,
                uploadPlaylist: item.contentDetails.relatedPlaylists.uploads,
                videos: [],
                shows: []
              }
            })
          );
        }
      )
    }
  )
});

youtubeShows.ports.requestYTVideos.subscribe(function(playlistIds){
  var videoIds = [];

  Promise.all(playlistIds.map(function(playlistId){
    return new Promise(function(resolve){
      fetchYT(
        'playlistItems',
        { part: 'contentDetails', playlistId: playlistId, maxResults: 10 },
        function(playlistItems){
          if (!playlistItems) return;

          videoIds = videoIds.concat(
            playlistItems.map(function(item){
              return item.contentDetails.videoId;
            })
          );
          checkFetchVideos();
          resolve();
        }
      );
    });
  })).then(function(){ checkFetchVideos(true); });

  function checkFetchVideos(force){
    if (!force && videoIds.length < 50) return;

    fetchYT(
      'videos',
      { part: 'snippet', id: videoIds.splice(0,50).join(',') },
      function(videoItems){
        if (!videoItems){
          if (force) youtubeShows.ports.videoFetchComplete.send(null);
          return;
        }

        youtubeShows.ports.channelVideos.send(
          videoItems.map(function(item){
            return {
              id: item.id,
              channelId: item.snippet.channelId,
              title: item.snippet.title,
              thumbnailUrl: item.snippet.thumbnails.default.url,
              publishedAt: item.snippet.publishedAt
            };
          })
        );
      }
    );
  }
});

youtubeShows.ports.authorize.subscribe(function(authorization){
  if (authorization) {
    gapiPromise.then(function(){
      gapi.auth.setToken(authorization.token);
    });
  }
  promiseAuthorization()
  .then(function(authorization){
    youtubeShows.ports.gotAuthorization.send(authorization);
  }, function(){
    youtubeShows.ports.failedAuthorization.send(null);
  })
});

var gapiPromise = new Promise(function(resolve){
  var script = document.createElement('script');
  var callbackName = '_YTShows_clientLoadedCallback';
  script.src = 'https://apis.google.com/js/client.js?onload='+callbackName;
  window[callbackName] = resolve;
  document.body.appendChild(script);
});
var youtubePromise = gapiPromise.then(function(){
  return new Promise(function(resolve){
    gapi.client.load('youtube', 'v3', resolve);
  });
});
function promiseAuthorization(){
  function authorize(immediate){
    return new Promise(function(resolve, reject){
      gapi.auth.authorize({
        client_id: '699114606672',
        scope: 'https://www.googleapis.com/auth/youtube',
        immediate
      }, function(authResult){
        if (authResult && !authResult.error){
          resolve({ token: authResult.access_token, expiresAt: parseInt(authResult.expires_at) });
        } else {
          reject();
        }
      });
    });
  }
  return youtubePromise.then(function(){
    return authorize(true).catch(authorize.bind(null, false));
  });
}
</script>

</html>
